{
  "name": "wedding-web-card",
  "version": "1.0.0",
  "description": "Edit me",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
